<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgS-Hk-QaE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControlsViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-zK-ypp">
                                <rect key="frame" x="19" y="77" width="376" height="37"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-f1-7c6">
                                <rect key="frame" x="20" y="122" width="376" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ClickMe">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yg-Pb-Bnn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-5m-Wop">
                                <rect key="frame" x="42" y="249" width="323" height="30"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="colorSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KQX-y1-tyS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-pe-bgc">
                                <rect key="frame" x="42" y="293" width="323" height="30"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="colorSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aWg-vn-HBK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-aZ-Nnt">
                                <rect key="frame" x="42" y="332" width="323" height="30"/>
                                <connections>
                                    <action selector="colorSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="715-RW-FD6"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="switch" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-hy-fQR">
                                <rect key="frame" x="85" y="464" width="51" height="31"/>
                                <connections>
                                    <action selector="onOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="TUI-Zx-QwM"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I44-T6-qfC">
                                <rect key="frame" x="202" y="464" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click me" showsActivityIndicator="YES">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="strokeColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-b0-nG7">
                                <rect key="frame" x="142" y="469" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-SJ-iyn">
                                <rect key="frame" x="114" y="523" width="187" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-lo-snd">
                                <rect key="frame" x="149" y="663" width="117" height="31"/>
                                <color key="backgroundColor" red="0.040299845110000003" green="0.78039215689999997" blue="0.32761909830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get picture" imagePadding="4" cornerStyle="dynamic">
                                    <imageReference key="image" image="camera" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xar-Nb-Cy2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-oy-lNP">
                                <rect key="frame" x="44" y="384" width="319" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BL5-sN-TwW"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-dx-did">
                                <rect key="frame" x="58" y="730" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j7H-Wa-c7s"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-hU-fCg">
                                <rect key="frame" x="46" y="174" width="323" height="31"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sDb-VK-LVB"/>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EkT-6J-C5C"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8xV-SJ-iyn" firstAttribute="top" secondItem="zQ7-hy-fQR" secondAttribute="bottom" constant="28" id="AJd-xF-ykx"/>
                            <constraint firstItem="FGW-f1-7c6" firstAttribute="top" secondItem="RzE-zK-ypp" secondAttribute="bottom" constant="39" id="ANE-Lc-xTT"/>
                            <constraint firstItem="l5b-lo-snd" firstAttribute="top" secondItem="8xV-SJ-iyn" secondAttribute="bottom" constant="66" id="ArQ-RN-04U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGW-f1-7c6" secondAttribute="trailing" constant="22" id="GV5-0V-iWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xV-SJ-iyn" secondAttribute="trailing" constant="113" id="H5h-9X-F1i"/>
                            <constraint firstItem="RzE-zK-ypp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Hmi-Lu-uMS"/>
                            <constraint firstItem="aUD-hU-fCg" firstAttribute="top" secondItem="FGW-f1-7c6" secondAttribute="bottom" constant="22" id="Kim-1b-NPl"/>
                            <constraint firstItem="aW8-dx-did" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="PW2-5W-n82"/>
                            <constraint firstItem="RzE-zK-ypp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="SF1-nh-oJ1"/>
                            <constraint firstItem="SIN-pe-bgc" firstAttribute="height" secondItem="GAY-aZ-Nnt" secondAttribute="height" id="Svf-3g-WrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aW8-dx-did" secondAttribute="bottom" constant="98" id="dFU-Md-OUu"/>
                            <constraint firstItem="FLf-5m-Wop" firstAttribute="height" secondItem="SIN-pe-bgc" secondAttribute="height" id="kmz-AH-VRn"/>
                            <constraint firstItem="FGW-f1-7c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pAF-Xc-T3T"/>
                            <constraint firstItem="aW8-dx-did" firstAttribute="top" secondItem="l5b-lo-snd" secondAttribute="bottom" constant="36" id="qBW-2T-bel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzE-zK-ypp" secondAttribute="trailing" constant="19" id="rN9-Ag-2dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aW8-dx-did" secondAttribute="trailing" constant="37" id="t0g-mq-rsI"/>
                            <constraint firstItem="8xV-SJ-iyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="wwo-Qc-CVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="I44-T6-qfC" id="AH3-YH-mgX"/>
                        <outlet property="emailTextField" destination="aW8-dx-did" id="OIt-T9-CdQ"/>
                        <outlet property="galleryImageView" destination="8xV-SJ-iyn" id="h2j-hA-7Ro"/>
                        <outlet property="welcomeLabel" destination="RzE-zK-ypp" id="XtT-Mj-yj1"/>
                        <outletCollection property="colorSlider" destination="FLf-5m-Wop" collectionClass="NSMutableArray" id="rDy-0R-457"/>
                        <outletCollection property="colorSlider" destination="SIN-pe-bgc" collectionClass="NSMutableArray" id="vdk-Pb-chu"/>
                        <outletCollection property="colorSlider" destination="GAY-aZ-Nnt" collectionClass="NSMutableArray" id="2vO-kG-gKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="117.85714285714285"/>
        </scene>
        <!--Responder View Controller-->
        <scene sceneID="MhA-fv-nUN">
            <objects>
                <viewController id="D13-Gh-zOq" customClass="ResponderViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jb-kP-BHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-wH-mkc">
                                <rect key="frame" x="7" y="59" width="319" height="218"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button 3">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blue:" destination="D13-Gh-zOq" eventType="touchUpInside" id="ott-df-Y8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-OJ-YzH">
                                <rect key="frame" x="7" y="59" width="109" height="218"/>
                                <color key="backgroundColor" red="0.040299845110000003" green="0.78039215689999997" blue="0.32761909830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button 2"/>
                                <connections>
                                    <action selector="greenAction:" destination="D13-Gh-zOq" eventType="touchUpInside" id="Rjf-ml-sc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Bn-TB7">
                                <rect key="frame" x="7" y="59" width="387" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-0B-PoA">
                                <rect key="frame" x="286" y="59" width="19" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="hlw-aM-oEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-gY-8o1">
                                <rect key="frame" x="61" y="200" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uvx-nh-WB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-Ye-T6h">
                                <rect key="frame" x="65" y="77" width="12" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="GSs-91-jAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-wa-wxn">
                                <rect key="frame" x="230" y="199" width="12" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="25" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-gn-IQ6">
                                <rect key="frame" x="75" y="733" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperAction:" destination="D13-Gh-zOq" eventType="valueChanged" id="fN8-Dt-zKf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-aP-Elp">
                                <rect key="frame" x="222" y="733" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Responder Chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-X4-o9A">
                                <rect key="frame" x="71" y="326" width="191" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="smx-Sw-Ff1">
                                <rect key="frame" x="245" y="319" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zW-JA-zvD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7zW-JA-zvD" firstAttribute="bottom" secondItem="vcl-0B-PoA" secondAttribute="bottom" constant="755" id="2Ik-2E-Sq6"/>
                            <constraint firstItem="vcl-0B-PoA" firstAttribute="top" secondItem="7zW-JA-zvD" secondAttribute="top" constant="15" id="3mj-92-sTQ"/>
                            <constraint firstItem="7zW-JA-zvD" firstAttribute="trailing" secondItem="vcl-0B-PoA" secondAttribute="trailing" constant="109" id="4Pl-MV-sZI"/>
                            <constraint firstItem="YgT-gY-8o1" firstAttribute="top" secondItem="uet-Bn-TB7" secondAttribute="bottom" constant="83" id="5W6-58-M1d"/>
                            <constraint firstItem="7zW-JA-zvD" firstAttribute="bottom" secondItem="YgT-gY-8o1" secondAttribute="bottom" constant="641" id="73c-3G-ynb"/>
                            <constraint firstItem="UTJ-Ye-T6h" firstAttribute="leading" secondItem="JrY-OJ-YzH" secondAttribute="trailing" constant="-51" id="De3-TC-flO"/>
                            <constraint firstItem="JrY-OJ-YzH" firstAttribute="baseline" secondItem="Rfj-wH-mkc" secondAttribute="baseline" id="ECI-0n-pRl"/>
                            <constraint firstItem="JrY-OJ-YzH" firstAttribute="top" secondItem="7zW-JA-zvD" secondAttribute="top" constant="15" id="GWc-Sg-VZ9"/>
                            <constraint firstItem="JrY-OJ-YzH" firstAttribute="leading" secondItem="Rfj-wH-mkc" secondAttribute="leading" id="Jkb-rr-8ih"/>
                            <constraint firstItem="UTJ-Ye-T6h" firstAttribute="baseline" secondItem="YgT-gY-8o1" secondAttribute="firstBaseline" constant="-123" id="QK0-Ct-Mgw"/>
                            <constraint firstItem="7zW-JA-zvD" firstAttribute="bottom" secondItem="JWQ-X4-o9A" secondAttribute="bottom" constant="534" id="Sky-V8-fhj"/>
                            <constraint firstItem="JrY-OJ-YzH" firstAttribute="top" secondItem="uet-Bn-TB7" secondAttribute="top" id="Vkb-ip-iV5"/>
                            <constraint firstItem="JWQ-X4-o9A" firstAttribute="leading" secondItem="7zW-JA-zvD" secondAttribute="leading" constant="135" id="W2E-lB-eFY"/>
                            <constraint firstItem="uet-Bn-TB7" firstAttribute="leading" secondItem="7zW-JA-zvD" secondAttribute="leading" constant="7" id="eOZ-7D-2s8"/>
                            <constraint firstItem="YgT-gY-8o1" firstAttribute="leading" secondItem="7zW-JA-zvD" secondAttribute="leading" constant="61" id="eim-Xo-OxP"/>
                            <constraint firstItem="qPZ-wa-wxn" firstAttribute="top" secondItem="7zW-JA-zvD" secondAttribute="top" constant="155" id="hHZ-Jw-pvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uet-Bn-TB7" secondAttribute="trailing" id="kFc-gL-bN1"/>
                            <constraint firstItem="uet-Bn-TB7" firstAttribute="leading" secondItem="JrY-OJ-YzH" secondAttribute="leading" id="nj4-c7-EOu"/>
                            <constraint firstItem="qPZ-wa-wxn" firstAttribute="leading" secondItem="7zW-JA-zvD" secondAttribute="leading" constant="230" id="orT-Sl-D3d"/>
                            <constraint firstItem="7zW-JA-zvD" firstAttribute="trailing" secondItem="Rfj-wH-mkc" secondAttribute="trailing" constant="88" id="u3R-BQ-rh6"/>
                            <constraint firstItem="JrY-OJ-YzH" firstAttribute="centerX" secondItem="YgT-gY-8o1" secondAttribute="centerX" constant="-7.5" id="wfq-L7-bTG"/>
                            <constraint firstItem="7zW-JA-zvD" firstAttribute="trailing" secondItem="UTJ-Ye-T6h" secondAttribute="trailing" constant="337" id="xWm-Ez-Cia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepperLabel" destination="v8l-aP-Elp" id="vx4-F9-mpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtO-vj-8MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="117.85714285714285"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="teQ-4t-0Zn">
            <objects>
                <viewController id="UBL-6T-7i7" customClass="SimpleTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3W-1j-phO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-mV-qXu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" textLabel="xZx-v3-Ixs" style="IBUITableViewCellStyleDefault" id="Z5E-9h-brd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5E-9h-brd" id="6FD-oD-vGo">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZx-v3-Ixs">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqB-QR-Fi0"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="RnK-mV-qXu" firstAttribute="trailing" secondItem="bqB-QR-Fi0" secondAttribute="trailing" id="4de-c6-Sbk"/>
                            <constraint firstItem="RnK-mV-qXu" firstAttribute="leading" secondItem="bqB-QR-Fi0" secondAttribute="leading" id="PRq-NA-600"/>
                            <constraint firstItem="RnK-mV-qXu" firstAttribute="bottom" secondItem="bqB-QR-Fi0" secondAttribute="bottom" id="e5c-bg-u90"/>
                            <constraint firstItem="RnK-mV-qXu" firstAttribute="top" secondItem="bqB-QR-Fi0" secondAttribute="top" id="ppJ-u1-mgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carTableView" destination="RnK-mV-qXu" id="E2X-Zo-ahr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3G-eB-Itf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="118.52678571428571"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="zcq-Qz-iIj">
            <objects>
                <viewController id="6Ts-PF-azW" customClass="CustomTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJS-7T-EHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-0w-6Gd">
                                <rect key="frame" x="0.0" y="88" width="410" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="ENu-VR-a10"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="100" id="WGD-xE-VvD" customClass="CustomTableViewCell" customModule="MyFirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="410" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGD-xE-VvD" id="Gx9-xu-YTg">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-to-vyX">
                                                    <rect key="frame" x="24" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MIp-l9-5zf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-79-f7b">
                                                    <rect key="frame" x="130" y="10" width="259" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="HKe-8K-Ckc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EM-zm-h2k">
                                                    <rect key="frame" x="130" y="58" width="259" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="O3Y-2c-lkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6EM-zm-h2k" firstAttribute="top" secondItem="nMu-79-f7b" secondAttribute="bottom" constant="8" id="2DN-jm-Vhn"/>
                                                <constraint firstItem="nMu-79-f7b" firstAttribute="leading" secondItem="6EM-zm-h2k" secondAttribute="leading" id="3ef-XA-m8a"/>
                                                <constraint firstItem="1RA-to-vyX" firstAttribute="centerY" secondItem="Gx9-xu-YTg" secondAttribute="centerY" id="HLr-mO-fdu"/>
                                                <constraint firstItem="nMu-79-f7b" firstAttribute="trailing" secondItem="6EM-zm-h2k" secondAttribute="trailing" id="Md0-Rf-PXw"/>
                                                <constraint firstItem="1RA-to-vyX" firstAttribute="top" secondItem="nMu-79-f7b" secondAttribute="top" id="OsS-Rg-Alf"/>
                                                <constraint firstItem="1RA-to-vyX" firstAttribute="leading" secondItem="Gx9-xu-YTg" secondAttribute="leadingMargin" constant="4" id="WUc-QA-yFU"/>
                                                <constraint firstItem="6EM-zm-h2k" firstAttribute="bottom" secondItem="Gx9-xu-YTg" secondAttribute="bottomMargin" id="h1Z-ng-9uT"/>
                                                <constraint firstItem="nMu-79-f7b" firstAttribute="leading" secondItem="1RA-to-vyX" secondAttribute="trailing" constant="26" id="jEJ-Yj-QoQ"/>
                                                <constraint firstItem="1RA-to-vyX" firstAttribute="top" secondItem="Gx9-xu-YTg" secondAttribute="topMargin" constant="-1" id="veM-Da-IUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="6EM-zm-h2k" id="BoZ-Mh-Vnn"/>
                                            <outlet property="customImageView" destination="1RA-to-vyX" id="ja5-XQ-ucD"/>
                                            <outlet property="topLabel" destination="nMu-79-f7b" id="oga-D5-OhA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ts-PF-azW" id="408-de-Ver"/>
                                    <outlet property="delegate" destination="6Ts-PF-azW" id="ybY-Hc-lda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8E7-iL-TIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dIE-0w-6Gd" secondAttribute="trailing" constant="-16" id="HSV-ba-BcO"/>
                            <constraint firstItem="dIE-0w-6Gd" firstAttribute="top" secondItem="8E7-iL-TIh" secondAttribute="top" constant="44" id="KJ2-j7-LNL"/>
                            <constraint firstItem="dIE-0w-6Gd" firstAttribute="leading" secondItem="8E7-iL-TIh" secondAttribute="leading" id="PoR-it-lXa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyn-q5-ixv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L5b-t4-AfT">
            <objects>
                <viewController id="WgS-Hk-QaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5V-UR-hBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout Lesson Only" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-fC-hx2">
                                <rect key="frame" x="16" y="64" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-4y-E2e">
                                <rect key="frame" x="16" y="228" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-Fh-paB">
                                <rect key="frame" x="20" y="811" width="183" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="bO7-iR-1JP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-q6-aXz">
                                <rect key="frame" x="215" y="811" width="183" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User? Register"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-Lz-9u2">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xhi-YE-UmW"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-g1-XeE">
                                <rect key="frame" x="20" y="583" width="94" height="32"/>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-Np-yfU">
                                <rect key="frame" x="263" y="583" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oKc-Cq-qrX"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-0x-jzY">
                                <rect key="frame" x="20" y="714" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-rt-5Pn">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-Xv-Cdq">
                                        <rect key="frame" x="307" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non Working User Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-Ji-B0e">
                                <rect key="frame" x="112" y="132" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdT-TT-uId"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yfl-g1-XeE" firstAttribute="leading" secondItem="t8g-Fh-paB" secondAttribute="leading" id="1v4-Yn-3ZV"/>
                            <constraint firstItem="SjW-fC-hx2" firstAttribute="leading" secondItem="ZeO-4y-E2e" secondAttribute="leading" id="5YD-vu-LDh"/>
                            <constraint firstItem="SjW-fC-hx2" firstAttribute="leading" secondItem="NdT-TT-uId" secondAttribute="leading" constant="16" id="8OM-DU-jd4"/>
                            <constraint firstItem="Tha-Lz-9u2" firstAttribute="leading" secondItem="NdT-TT-uId" secondAttribute="leading" constant="107" id="9GL-iI-IZf"/>
                            <constraint firstItem="Yfl-g1-XeE" firstAttribute="leading" secondItem="z5V-UR-hBa" secondAttribute="leadingMargin" id="Gty-Jj-1df"/>
                            <constraint firstItem="slQ-Np-yfU" firstAttribute="trailing" secondItem="z5V-UR-hBa" secondAttribute="trailingMargin" id="IK0-Do-cCB"/>
                            <constraint firstItem="SjW-fC-hx2" firstAttribute="centerX" secondItem="z5V-UR-hBa" secondAttribute="centerX" id="JP8-Gs-eWV"/>
                            <constraint firstItem="Qrs-q6-aXz" firstAttribute="top" secondItem="slQ-Np-yfU" secondAttribute="bottom" constant="102" id="Jer-oc-uFU"/>
                            <constraint firstItem="NdT-TT-uId" firstAttribute="bottom" secondItem="t8g-Fh-paB" secondAttribute="bottom" constant="20" id="Pwx-g9-VQr"/>
                            <constraint firstItem="Yfl-g1-XeE" firstAttribute="leading" secondItem="NdT-TT-uId" secondAttribute="leading" constant="20" id="RVB-dr-eZf"/>
                            <constraint firstItem="Yfl-g1-XeE" firstAttribute="top" secondItem="slQ-Np-yfU" secondAttribute="top" id="ScK-xX-2DS"/>
                            <constraint firstItem="Tha-Lz-9u2" firstAttribute="centerY" secondItem="z5V-UR-hBa" secondAttribute="centerY" id="bab-M2-8Qj"/>
                            <constraint firstItem="t8g-Fh-paB" firstAttribute="baseline" secondItem="Qrs-q6-aXz" secondAttribute="baseline" id="dYO-At-n5s"/>
                            <constraint firstItem="Qrs-q6-aXz" firstAttribute="leading" secondItem="t8g-Fh-paB" secondAttribute="trailing" constant="12" id="eqV-0J-jft"/>
                            <constraint firstAttribute="bottom" secondItem="Yfl-g1-XeE" secondAttribute="bottom" constant="185" id="fHK-z8-SEt"/>
                            <constraint firstItem="ZeO-4y-E2e" firstAttribute="centerX" secondItem="Tha-Lz-9u2" secondAttribute="centerX" id="fRE-tV-KlF"/>
                            <constraint firstItem="NdT-TT-uId" firstAttribute="trailing" secondItem="slQ-Np-yfU" secondAttribute="trailing" constant="20" id="fUy-r3-jSC"/>
                            <constraint firstItem="Yfl-g1-XeE" firstAttribute="height" secondItem="slQ-Np-yfU" secondAttribute="height" multiplier="1.06667" id="gG6-TI-EFd"/>
                            <constraint firstItem="t8g-Fh-paB" firstAttribute="top" secondItem="Yfl-g1-XeE" secondAttribute="bottom" constant="100" id="hDM-sd-LfL"/>
                            <constraint firstItem="slQ-Np-yfU" firstAttribute="width" secondItem="Yfl-g1-XeE" secondAttribute="width" id="hsI-ru-ClH"/>
                            <constraint firstItem="ZeO-4y-E2e" firstAttribute="top" secondItem="SjW-fC-hx2" secondAttribute="bottom" constant="30" id="j2L-RX-6Es"/>
                            <constraint firstItem="SjW-fC-hx2" firstAttribute="top" secondItem="NdT-TT-uId" secondAttribute="top" constant="20" id="piN-dO-x1Z"/>
                            <constraint firstItem="SjW-fC-hx2" firstAttribute="trailing" secondItem="ZeO-4y-E2e" secondAttribute="trailing" id="qmi-P3-ZoF"/>
                            <constraint firstItem="ZeO-4y-E2e" firstAttribute="trailing" secondItem="Qrs-q6-aXz" secondAttribute="trailing" id="v4x-IE-yR6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfK-uJ-BKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
